# cedar-dependencies

./: .hgignore  README.md  app.properties  build.gradle  build.properties  build.xml  local.properties  settings.gradle
doc/: README.dependencies
objectify/: objectify-3.1.pom
