# Location of the Maven repository to publish to
config_mavenPublishRepositoryUrl=file://c:/ken/tmp/repo

# Location of the GPG secret keyring used for signing code
config_gpgSecretKey=unset

# GPG key id used for signing code
config_gpgKeyId=unset

