# Build configuration for Dependencies
# These are the default configuration values.  To override them, create a file local.properties.

# Location of the Maven repository to publish to
config_mercurialMavenProject=unset

# Location of the GPG secret keyring used for signing code
config_gpgSecretKey=unset

# GPG key id used for signing code
config_gpgKeyId=unset

