// vim: set ft=groovy:
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// *              C E D A R
// *          S O L U T I O N S       "Software done right."
// *           S O F T W A R E
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// * Copyright (c) 2013 Kenneth J. Pronovici.
// * All rights reserved.
// *
// * This program is free software; you can redistribute it and/or
// * modify it under the terms of the Apache License, Version 2.0.
// * See LICENSE for more information about the licensing terms.
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// *
// * Author   : Kenneth J. Pronovici <pronovic@ieee.org>
// * Language : Gradle (>= 1.7)
// * Project  : Common Dependencies
// *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

// ***************
// * Gradle setup
// ***************

// Sources for the build script itself
buildscript {
   repositories {
      mavenLocal()   // Local Maven repository
      maven { url "http://maven.cedar-common.googlecode.com/hg/maven/" }   // Cedar Common code
   }

   dependencies {
      classpath "com.googlecode.cedar-common:cedar-build:0.8.2"
   }
}

// Plugins
apply plugin: "base"
apply plugin: "cedarBuild"

// Load properties from standard configuration files (build.properties and local.properties)
cedarProperties.loadStandardProperties()


// ************************
// * Project configuration
// ************************

// Configuration for digital signatures
cedarSigning {
   gpgKeyId = config_gpgKeyId
   gpgSecretKey = config_gpgSecretKey
   projects = allprojects
} 

// Common setup for subprojects
subprojects {
   apply plugin: "java"
   apply plugin: "cedarPublish"

   group = "com.googlecode.cedar-common"
   buildDir = { "../build/${project.name}" }

   artifacts {
      jar
   }

   signing {
      required = { cedarPublish.isSignatureRequired() }
      sign jar
   }

   cedarPublish {
      mercurialMavenProject = config_mercurialMavenProject
   }
   
   uploadArchives {
       repositories {
           mavenDeployer {
               repository(url: cedarPublish.getPublishRepositoryUrl())
               beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) } 
           }
       }
   }

   install { 
   }

   // "generate" the library jar by copying what's checked into revision control
   task libraryJar(type: Copy) {
      outputs.upToDateWhen { false }
      from(file("."))
      into(file(buildDir.canonicalPath + "/libs").canonicalPath)
      include({ "${project.name}-${version}.jar" })
   }

   // this tricks gradle into generating the jar by executing libraryJar
   tasks.jar.dependsOn(libraryJar)
   jar.enabled = false

   // force the signJar task to run every time, even if it thinks it's up-to-date
   tasks.matching { task -> task.name == "signJar" }.all {
      outputs.upToDateWhen { false }
   }

}

// Subproject for gwt-sl dependency
project(":gwt-sl") {

   version = "1.2"

   uploadArchives {
       repositories {
           mavenDeployer {
               pom.artifactId = "${project.name}"
               pom.version = "${version}"
               pom.project {
                  name "GWT Server Library (Repackaged)"
                  description "*** THIS IS AN OBSOLETE VERSION UPLOADED FOR USE WITH CEDAR-COMMON.*** " +
                              "The Server Library for GWT is a collection of Java server " +
                              "side components for the Google Web Toolkit AJAX framework " +
                              "with the focus on the Spring framework by facilitating " + 
                              "publishing of Spring beans as RPC services with support " +
                              "for Hibernate-managed entities."
                  url "https://code.google.com/p/gwt-sl/"
                  scm {
                     url "scm:https://code.google.com/p/cedar-common.dependencies/"
                     connection "scm:hg:https://code.google.com/p/cedar-common.dependencies/"
                     developerConnection "scm:hg:https://code.google.com/p/cedar-common.dependencies/"
                  }
                  licenses {
                     license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/license/LICENSE-2.0.txt"
                        distribution "repo"
                     }
                  }
                  developers {
                     developer {
                        id "author"
                        name "George Georgovassilis"
                        email "g.georgovassilis@gmail.com"
                     }
                  }
               }
           }
       }
   }

}

// Subproject for cpsuite dependency
project(":cpsuite") {

   version = "1.2.6"

   uploadArchives {
       repositories {
           mavenDeployer {
               pom.artifactId = "${project.name}"
               pom.version = "${version}"
               pom.project {
                  name "Classpath Suite (Repackaged)"
                  description "*** THIS VERSION UPLOADED FOR USE WITH CEDAR-COMMON.*** " +
                              "Dynamically generates JUnit4 test suites."
                  url "http://johanneslink.net/projects/cpsuite.jsp"
                  scm {
                     url "scm:https://code.google.com/p/cedar-common.dependencies/"
                     connection "scm:hg:https://code.google.com/p/cedar-common.dependencies/"
                     developerConnection "scm:hg:https://code.google.com/p/cedar-common.dependencies/"
                  }
                  licenses {
                     license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/license/LICENSE-2.0.txt"
                        distribution "repo"
                     }
                  }
                  developers {
                     developer {
                        id "author"
                        name "Johannes Link"
                        email "business@johanneslink.net"
                     }
                  }
               }
           }
       }
   }

}

